POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
POSTGRES_DB=habitsdb
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}