name: CI - Docker build

on:
  push:
    branches: ["dev"]

# Jobs
jobs:
  build:
    runs-on: ubuntu-latest
    # Steps
    steps:
      ## 1 Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # (Optional) Setup buildx for faster/more new docker-build
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      ## 2 Build docker image
      - name: Build image
        run: docker build -t habits-backend:latest ./backend

      ## 3 Run tests inside the container
      - name: Run tests inside container
        run: docker run --rm habits-backend pytest -q
