name: Info CI

on:
    push:
        branches:
            - main
            - v34

jobs:
    Info-CI:
        runs-on: ubuntu-latest

        steps:
            - name: Check out code
              uses: actions/checkout@v3

            - name: Write out branch and commit info
              run: |
                  echo "Running on branch: ${{ github.ref }}"
                  echo "Commit hash: ${{ github.sha }}"
                  echo "Executed by: ${{ github.actor }}"
