name: Init Azure DB

on:
  workflow_dispatch: {} # manual trigger from github actions

jobs:
  init-azure-db:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install PostgreSQL Client
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client

      - name: Init to Azure Postgres
        env:
          ## these secrets are set in the repo
          PGHOST: ${{ secrets.PGHOST }}
          PGDATABASE: ${{ secrets.PGDATABASE }}
          PGUSER: ${{ secrets.PGUSER }}
          PGPASSWORD: ${{ secrets.PGPASSWORD }}
        run: |
          echo "Creating tables in $PGDATABASE on $PGHOST"
          psql "host=$PGHOST dbname=$PGDATABASE user=$PGUSER password=$PGPASSWORD sslmode=require" -f ./infra/db/init/01_users.sql
          psql "host=$PGHOST dbname=$PGDATABASE user=$PGUSER password=$PGPASSWORD sslmode=require" -f ./infra/db/init/02_habits.sql
          psql "host=$PGHOST dbname=$PGDATABASE user=$PGUSER password=$PGPASSWORD sslmode=require" -f ./infra/db/init/03_seed.sql
          echo "Database initialized successfully."
