## FRÅGA TILL LINUS, DOCKER I DENNA PIPELINE?

name: Test

on:
  push:
    branches:
      - dev

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: node:20

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies for API
        working-directory: ./services/api
        run: npm ci

      - name: Build Auth
        working-directory: ./services/auth
        run: npm run build

      - name: Lint API code
        working-directory: ./services/api
        run: npx eslint .

      - name: Lint Auth code
        working-directory: ./services/auth
        run: npx eslint .

      - name: Install Snyk CLI
        run: npm i -g snyk

      - name: Run Snyk for dependencies on API
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=services/api/package.json

      - name: Run Snyk for dependencies on Auth
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=services/auth/package.json

      - name: Install dependencies for Auth
        working-directory: ./services/auth
        run: npm ci

      - name: Build API
        working-directory: ./services/api
        run: npm run build

      - name: Run API tests
        working-directory: ./services/api
        run: npm test || echo "No tests in API"

      - name: Run Auth tests
        working-directory: ./services/auth
        run: npm test || echo "No tests in Auth"
